---
# service.1 = service array
# service.0 = icinga_service attribute
- name: icinga_service
  icinga_service:
    url: "{{ icinga_url }}"
    use_proxy: "{{ icinga_use_proxy | default(omit) }}"
    validate_certs: "{{ icinga_validate_certs | default(omit) }}"
    url_username: "{{ icinga_user }}"
    url_password: "{{ icinga_pass }}"
    force_basic_auth: "{{ icinga_force_basic_auth | default(omit) }}"
    client_cert: "{{ icinga_client_cert | default(omit) }}"
    client_key: "{{ icinga_client_key | default(omit) }}"
    state: "{{ service.0.state | default(omit) }}"
    object_name: "{{ service.1 }}"
    display_name: "{{ service.0.display_name | default(omit) }}"
    disabled: "{{ service.0.disabled | default(omit) }}"
    check_command: "{{ service.0.check_command | default(omit) }}"
    check_interval: "{{ service.0.check_interval | default(omit) }}"
    check_period: "{{ service.0.check_period | default(omit) }}"
    check_timeout: "{{ service.0.check_timeout | default(omit) }}"
    enable_active_checks: "{{ service.0.enable_active_checks | default(omit) }}"
    enable_event_handler: "{{ service.0.enable_event_handler | default(omit) }}"
    enable_notifications: "{{ service.0.enable_notifications | default(omit) }}"
    enable_passive_checks: "{{ service.0.enable_passive_checks | default(omit) }}"
    enable_perfdata: "{{ service.0.enable_perfdata | default(omit) }}"
    groups: "{{ service.0.groups | default(omit) }}"
    host: "{{ service.0.host | default(omit) }}"
    imports: "{{ service.0.imports | default(omit) }}"
    max_check_attempts: "{{ service.0.max_check_attempts | default(omit) }}"
    notes: "{{ service.0.notes | default(omit) }}"
    notes_url: "{{ service.0.notes_url | default(omit) }}"
    retry_interval: "{{ service.0.retry_interval | default(omit) }}"
    use_agent: "{{ service.0.use_agent | default(omit) }}"
    vars: "{{ service.0.vars | default(omit) }}"
    volatile: "{{ service.0.volatile | default(omit) }}"
  loop: "{{ icinga_services|subelements('service_object') }}"
  loop_control:
    loop_var: service
  tags: service
